<?xml version="1.0" encoding="utf-8"?>



<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/bottom_nav_store"
        android:icon="@drawable/baseline_store_24"
        android:title="Store" />

    <item
        android:id="@+id/nav_placeholder"
        android:title="" />
        />

    <item
        android:id="@+id/bottom_nav_bookmark"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="Bookmark" />
    <item
        android:id="@+id/bottom_nav_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />
</menu>